body {
  padding: 0;
  margin: auto;

  font-family:'Open Sans', 'Arial', sans-serif; ;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
  background-color: #222222;
}

.visually-hidden {
  position: absolute;
  padding: 0;

  margin: -1px;

  width: 1px;
  height: 1px;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
  transition: 0.3s ease;

  &:hover {
    opacity: 0.3;
  }
}

ul {
  list-style: none;
}

.btn__null {

  padding: 0;

  font-size: 0;
  line-height: 0;
  font-weight: 400;
  color: #ffffff;

  background: none;
  border: 0;
  overflow: visible;
  cursor: pointer;

}

@media (min-width: 320px) {

  body {
    width: 320px;

  }

  .btn {
    &__slider {
      width: 20px;
      height: 20px;
      background-color: #ffffff;
      transition: 0.3s ease;
      &-current {
        background-color: #fcac45;
      }
      &:hover,
      &:focus {
        opacity: 0.3;
      }
    }
  }

  .header {
    padding: 0;
    margin: 0;

    font-size: 28px;
    line-height: 32px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;

  }

  .page {
    &__main {
      display: flex;
      flex-direction: column;
    }

    &__footer {
      display: flex;
      justify-content: space-around;
    }
  }

  .myteam {
    background-color: #222222;
    padding-top: 55px;
    position: relative;
    padding-bottom: 45px;

    &__header {
      color: #ffffff;
      &-super {
        font-weight: 600;
      }
      &::before {
        position: absolute;
        content: "";

        margin: 0;
        padding: 0;

        width: 99px;
        height: 5px;
        background-image: url("data/images/longline.png");
        left: 110px;
        top: 100px;

      }
      &::after {
        position: absolute;
        content: "";

        margin: 0;
        padding: 0;

        width: 67px;
        height: 5px;
        background-image: url("data/images/shortline.png");
        left: 125px;
        top: 115px;
      }
    }
  }

  .slider {
    margin: 0;
    padding: 0;
    margin-top: 55px;

    &__list {
      width: 290px;
      margin: 0;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      padding-left: 5px;
      padding-right: 5px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      height: 413px;
      align-items: center;

    }

    &__btn-list {
      width: 120px;
      display: flex;
      justify-content: space-between;
      padding: 0;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .hero {
    width: 130px;

    &__link {
      display: block;
      text-align: center;
    }

    &__photo {
      width: 128px;
      height: 127px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    &__name {
      margin: 0;
      padding: 0;
      margin-top: -10px;
      margin-bottom: 27px;
      text-align: center;
      width: 130px;
      font-size: 20px;
      line-height: 24px;
      font-weight: 700;

      &-skill {
        display: none;
      }
    }
    &__born {
      display: none;
    }
  }

  .addhero {
    color: #222222;
    background-color: #ffffff;
    position: relative;
    padding-top: 45px;
    padding-bottom: 45px;

    &__header {
      margin-left: 10px;
    }
    &__header-hero {
      font-weight: 600;
      &::before {
        position: absolute;
        content: "";

        margin: 0;
        padding: 0;

        width: 99px;
        height: 5px;
        background-image: url("data/images/longline.png");
        left: 110px;
        top: 115px;

      }
      &::after {
        position: absolute;
        content: "";

        margin: 0;
        padding: 0;

        width: 67px;
        height: 5px;
        background-image: url("data/images/shortline.png");
        left: 125px;
        top: 130px;
      }
    }
    &__form {
      margin-top: 50px;
    }
  }

  .registration {
    position:relative;
    width: 300px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;

    &__label {
      position: absolute;
      //display: inline-block;
      width: 250px;
      &-index {
        color: #db0000;
      }
      &-name {
        top:5px;
        left: 25px;
      }
      &-rang {
        top: 90px;
        left: 25px;
      }
      &-mobile {
        top:175px;
        left: 25px;
      }
      &-photo {
        top:175px;
        left:auto;
      }
    }

    &__input {
      display: inline-block;
      width: 250px;
      height: 40px;
      padding: 0;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;

      &-textarea {

        width: 250px;
        height: 108px;
        margin-bottom: 70px;
        padding-top: 20px;
        font-size: 12px;
        display: none;
      }
    }
    &__btn {
      width: 165px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
      line-height: 24px;
      font-weight: 600;
      text-transform: uppercase;
      background-color: #fcac45;
      color: #ffffff;
      transition: 0.3s ease;
      margin-left: auto;
      margin-right: auto;
      margin-top: 55px;

      &:hover,
      &:active {
        opacity: 0.3;
      }
    }
  }

  .footer {

   padding-left: 12px;
    padding-bottom: 20px;

    &__copyright {
      display: none;
    }
  }

  .social {
    width: 300px;
    &__list {
      display: flex;
      justify-content: space-around;
      padding: 0;
      margin-top: 20px;
    }

    &__item {
      position: relative;
      width: 33px;
      height: 32px;

      .facebook::before {
        position: absolute;
        content: "";

        margin: 0;
        padding: 0;

        width: 33px;
        height: 32px;
        background-image: url("data/images/facebook.png");
        background-repeat: no-repeat;
        left: -18px; //1148
        top: 10px;
      }

      .twitter::before {
        position: absolute;
        content: "";

        margin: 0;
        padding: 0;

        width: 33px;
        height: 32px;
        background-image: url("data/images/twitter.png");
        background-repeat: no-repeat;
        left: -8px; //1148
        top: 10px;
      }

      .google::before {
        position: absolute;
        content: "";

        margin: 0;
        padding: 0;

        width: 33px;
        height: 32px;
        background-image: url("data/images/google.png");
        background-repeat: no-repeat;
        left: 5px; //1148
        top: 10px;
      }
      .linkedin::before {
        position: absolute;
        content: "";

        margin: 0;
        padding: 0;

        width: 33px;
        height: 32px;
        background-image: url("data/images/linkedin.png");
        background-repeat: no-repeat;
        left: 17px; //1148
        top: 10px;
      }
    }
  }
}

@media (min-width: 768px) {

  body {
    width: 768px;

  }

  .btn {
    &__slider {
      width: 9px;
      height: 9px;
    }
  }

  .header {
    font-size: 44px;
    line-height: 24px;
  }

  .myteam {
    background-color: #222222;
    padding-top: 100px;
    padding-bottom: 64px;

    &__header {

      &::before {
        left: 340px;
        top: 162px;

      }
      &::after {
        left: 356px;
        top: 177px;
      }
    }
  }

  .slider {
    margin-top: 150px;

    &__list {
      width: 738px;
      margin-bottom: 84px;
      padding-left: 15px;
      padding-right: 15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 437px;
    }

    &__item {
      display: block;
    }

    &__btn-list {
      width: 55px;
    }
  }

  .hero {
    width: 260px;

    &__name {
      width: 262px;
      &-skill {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 400;
        display: block;
      }
    }
  }

  .addhero {
    padding-top: 110px;
    padding-bottom: 100px;

    &__header {
    }
    &__header-hero {
      &::before {
        left: 340px;
        top: 170px;

      }
      &::after {
        left: 356px;
        top: 183px;
      }
    }
    &__form {
      margin-top: 112px;
    }
  }

  .registration {
    width: 650px;

    &__label {
      position: static;
      display: inline-block;
      width: 300px;

      &-photo {
        display: block;
      }

      &-mobile {
        display: none;
      }
    }

    &__input {
      display: inline-block;
      width: 300px;
      height: 40px;
      margin: 0;
      padding: 0;
      margin-bottom: 30px;

      &-textarea {
        display: block;
        width: 650px;
        height: 108px;
        margin-bottom: 118px;
        padding-top: 45px;
        padding-bottom: 0;
        border: 1px dashed #b2b2b2;
        font-size: 12px;
        text-align: center;
        &-highlight {
          border-color: #fcac45;
        }
      }

      &-mobile {
        display: none;
      }
    }
    &__btn {
      margin-left: 185px;
      align-self: flex-end;
    }
  }

  .footer {

    display: flex;
    justify-content: space-around;

    &__copyright {
      display: block;
      width: 300px;
      margin-top: 21px;
      font-size: 11px;
      line-height: 54px;
      font-weight: 400;
      text-transform: uppercase;
      color: #b2b2b2;

      &-link {
        color: #b2b2b2;
        font-weight: 700;
      }
    }
  }

}


@media (min-width: 1200px) {

  body {
    width: 1200px;
  }





  .myteam {
    &__header {
      &::before {
        left: 46.7%;
        top: 162px;

      }
      &::after {
        left: 48%;
        top: 177px;
      }
    }
  }

  .slider {
    &__list {
      width: 1140px;
    }
  }

  .hero {

    &__born {
      display: block;
      margin: 0;
      padding: 0;
      text-align: center;
    }
  }

  .addhero {


    &__header {
    }
    &__header-hero {

      &::before {
        left: 46.7%;
        top: 162px;

      }
      &::after {
        left: 48%;
        top: 177px;
      }
    }

  }

  .registration {
    width: 750px;
    justify-content: space-between;

    &__label {
      display: inline-block;
      width: 360px;
      &-index {

      }
    }

    &__input {
      width: 360px;

      &-textarea {
        width: 750px;
      }
    }
    &__btn {
      margin-left: 225px;
    }
  }

  .footer {
    justify-content: center;

    &__copyright {
      width: 500px;
    }
  }

  .social {
    width: 555px;
  }
}



